# myproject

baseproject/src/cn/mldn/zwb/base/: Hello.java
mavenproject/: pom.xml
mavenproject/src/main/java/cn/mldn/zwb/mavenproject/: MavenprojectApplication.java
mavenproject/src/test/java/cn/mldn/zwb/mavenproject/: MavenprojectApplicationTests.java
webproject/web/: index.jsp
